# spring-kubernetes-discovery-properties-bug

./: kustomization.yaml  pom.xml  skaffold.yaml
k8s/: k8s-deployment.yaml
src/main/java/com/example/kubernetesdiscoveryproperties/: KubernetesDiscoveryPropertiesApplication.java
src/main/resources/: bootstrap.yaml
